<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple"
    tools:menu="@menu/logout"
    tools:context=".Customer.CustomerAppointmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200px">

        <EditText
            android:hint="SELECT DATE"
            android:id="@+id/date_input"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="SELECT TIME"
            android:id="@+id/time_input"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="SELECT SERVICES"
            android:id="@+id/service"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="ENTER NAME"
            android:id="@+id/name"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Book appointment" />
    </LinearLayout>

</FrameLayout>